# vars

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/robertbachmann/vars/: DerivedVar.java  SimpleVar.java  Var.java
src/test/java/com/github/robertbachmann/vars/: DerivedVarTest.java  ExampleMain.java
vars/: pom.xml
vars-fugue/: pom.xml
vars-fugue/src/main/java/: module-info.java
vars-fugue/src/main/java/com/github/robertbachmann/vars/fugue/: EitherVar.java  InternalExceptionHandler.java  RecoveryStrategy.java  TryVar.java
vars-fugue/src/test/java/com/github/robertbachmann/vars/fugue/publicapi/: EitherTest.java  RecoveryStrategyTest.java  TryTest.java
vars/src/main/java/: module-info.java
vars/src/main/java/com/github/robertbachmann/vars/: DisposableSubscription.java  DisposableSubscriptionImpl.java  InternalDerivedValuePublisher.java  InternalDownStreamSubscription.java  InternalPublisher.java  SimpleVar.java  Var.java
vars/src/main/java/com/github/robertbachmann/vars/support/: ErrorMappingSubscriber.java  PeekingSubscription.java  SplitProcessor.java
vars/src/test/java/com/github/robertbachmann/vars/: SystemOutSpyingTest.java  TestUtil.java  TestUtilTest.java
vars/src/test/java/com/github/robertbachmann/vars/examples/: CompanyStatement.java  CompanyStatement.puml  ExampleTest.java  TaxStatement.java
vars/src/test/java/com/github/robertbachmann/vars/publicapi/: DerivedVarTest.java  LazyVarTest.java
vars/src/test/java/com/github/robertbachmann/vars/tck/: HookProcessor.java  SimpleVarPublisherVerificationTest.java  VarPublisherVerificationTest.java
